{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
    {% block content %}
    <title>About Credit</title>
    <style>
        .header-container {
            display: flex;
            align-items: center;
            justify-content: center;
            background: url("{% static 'images/about-background.png' %}") no-repeat center center;
            background-size: cover;
            position: relative;
            color: hsl(218, 55%, 10%);
            height: 400px;
            width: 100%;
        }
    
        .header-text {
            position: absolute;
            left: calc(50% - 280px); 
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #005288;
            border-radius: 50%;
            width: 300px; 
            height: 300px; 
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            font-size: 1.5em;
            line-height: 1.4;
            font-family: Arial, sans-serif;
            z-index: 10;
        }
        .value-prop {
            display: flex;
            justify-content: space-around;
            align-items: start;
            flex-wrap: wrap;
            gap: 10px; 
            background-color: hsl(218, 55%, 10%);
            padding: 20px 0; 
        }


        .value-prop .column {
            flex: 1;
            max-width: 250px;
            padding: 15px;
            margin: 0 10px; 
            background-color: hsl(217, 45%, 30%); 
            border-radius: 10px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
        }
        .value-prop .icon {
            font-size: 3em; 
            color: #e84855; 
            margin-bottom: 15px; 
        }
        .our-story h2 {
            font-size: 2em; 
        }
        .our-story p, .value-prop p {
            font-size: 0.9em; 
        }
        .gender-diversity-section {
            background-color: hsl(217, 76%, 8%); 
            padding: 40px 20px; 
            text-align: center;
        }

        .gender-diversity-content {
            max-width: 800px; 
            margin: 0 auto; 
        }
        .gender-diversity-logo {
            width: 150px;
            height: auto; 
            margin-bottom: 20px; 
            display: block; 
            margin-left: auto; 
            margin-right: auto;
        }

        .gender-diversity-section h2 {
            font-size: 2.5em; 
            color: #ffffff; 
            margin-bottom: 20px; 
        }

        .gender-diversity-section p {
            font-size: 1em; 
            color: #ffffff; 
            line-height: 1.6; 
        }
    
       
        @media (max-width: 768px) {
            .header-container {
                height: 250px;
            }
            .header-text {
                width: 200px;
                height: 200px; 
                font-size: 1.2em; 
                
                left: calc(50% - 80px); 
            }
        }
    </style>
    
    
</head>

<body>
    <header class="header-container">
        <div class="header-text">
            Bringing simplicity and humanity to credit cards
        </div>
    </header>
    <div class="our-story">
        <h2>Our story</h2>
        <p>
            We launched our inaugural credit card in 2003 and have since evolved into one of the top ten card providers in the UK.
            
            Since the beginning, our focus has been on empowering individuals to succeed with credit.
            This commitment is reflected in our pioneering features such as the QuickCheck eligibility checker and our efforts to foster positive change within the financial sector.
            As a result, we are the sole card provider to receive a 4-star rating for our credit card from Fairbankingp>
        
        <div class="value-prop">
            
            <div class="column">
                <div class="icon">👍</div>
                <h3>Simple</h3>
                <p>From knowing if you'll be accepted before applying to loans or major fincial descions, we are you at you aid, 
                    to help know were you stand in your credit world.
                </p>
            </div>
            
           
            <div class="column">
                <div class="icon">📑</div> 
                <h3>Clear</h3>
                <p>We talk straight without confusing jargon. Keeping it clear and simple, so you know exactly what to expect from us and
                    what can we help you with. we are very transparent as well.
                </p>
            </div>
            
            
            <div class="column">
                <div class="icon">💬</div> 
                <h3>Supportive</h3>
                <p>It’s our business to help people succeed with credit. We do this by putting customers at the heart of everything we do and
                    we care about your future and how we can help.</p>
            </div>
        </div>
    </div>
    <div class="gender-diversity-section">
        <div class="gender-diversity-content">
            <img src="{% static 'images/equility-logo.jpg' %}" alt="Women in Finance Logo" class="gender-diversity-logo">
            <h2>Our commitment to gender diversity</h2>
            <p>
                At Credit Smart, we're proudly committed to advancing a diverse and inclusive culture, where every voice is heard and matters. We believe that everyone has a unique point of view to share, and that only by harnessing the power of our collective wisdom can we truly create the best experiences for our associates and customers.
                <br><br>
                Credit Smart has always been passionate about advancing gender parity in the workplace. It goes hand in hand with our core value of ‘doing the right thing’. We know inclusive organisations are more successful and vibrant places to work and we want our talent pools to be as strong and diverse as possible.
                <br><br>
                We’ve been signatories of the Women in Finance Charter for six years. It’s designed to support the government’s aspiration to see gender balance at all levels across financial services firms.
            </p>
        </div>
    </div>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .our-story {
            background-color: hsl(217, 55%, 15%); 
            text-align: center;
            padding: 40px 20px;
        }
        .our-story h2 {
            color: #ffffff; 
            font-size: 2.5em; 
        }
        .our-story p {
            color: #ffffff; 
            line-height: 1.6;
            margin-bottom: 40px; 
        }
        .value-prop {
            display: flex;
            justify-content: space-around;
            align-items: start;
            flex-wrap: wrap; 
            gap: 15px; 
        }
        .value-prop .column {
            flex: 1;
            max-width: 300px; 
            padding: 20px;
        }
        .value-prop .icon {
            font-size: 4em; 
            color: #e84855; 
            margin-bottom: 20px; 
        }
        .value-prop h3 {
            font-size: 1.5em; 
            color: #ffffff;
            margin-bottom: 10px;
        }
        .value-prop p {
            color: #ffffff;
        }
    </style>

{% endblock %}
</body>
</html>
