{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
    <script src="{% static 'scripts/creditPay.js' %}" defer></script>
    <link href="{% static 'styles/main.css' %}" rel="stylesheet">
    <title>Credit Card Repayment Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
           
            background: #19212D; /* Dark blue background, to match the navbar */
            color: #fff; /* White text for visibility */
        }
        .calculator-container {
            background: #233044; /* Adjusted to a darker color */
            padding: 20px;
            max-width: 600px;
            margin: 20px auto; /* Centering */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 4px; /* Consistent rounding */
        }
        /* Rest of your CSS... */
        .button-calculate {
            background-color: #0056b3; /* Adjusted to match your theme */
            /* Rest of your button styling */
        }
        /* Additional hover effects for the calculate button */
        .button-calculate:hover {
            background-color: #004080; /* A darker shade for hover effect */
        }
        #results {
            background-color: #1c2833; /* Slightly lighter than the main body for contrast */
            /* Rest of your results styling */
        }
        #results p:before {
            color: #4CAF50; /* Green bullet points for visibility */
        }
        .spacer {
            height: 50px; /* Adjust the value as needed for more or less space */
            }
    </style>
</head>
<script src="{% static 'scripts/creditPay.js' %}" defer></script>
<body>
    <div class="calculator-container">
        <h2>How long will it take to pay off your credit card?</h2>
        <div class="input-group">
            <label for="card_balance">Current card balance (£):</label>
            <input type="number" id="card_balance" placeholder="Enter balance" step="0.01">
        </div>
        <div class="input-group">
            <label for="interest_rate">Interest rate (%):</label>
            <input type="number" id="interest_rate" placeholder="Enter interest rate" step="0.01">
        </div>
        <div class="input-group">
            <label for="your_payment">Monthly repayment (slide to adjust the amount):</label>
            <input type="range" id="your_payment" min="1" max="1000" value="500">
            <span id="payment-amount-display">£500</span>
        </div>
        <button class="button-calculate" id="calculate-button">Calculate</button>
    </div>

    <div id="results">
        <p id="payment-amount"></p>
        <p id="total-interest"></p>
        <p id="payback-time"></p>
    </div>
    <div class="spacer"></div>
{% endblock %}
</body>
</html>
