{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Score Form</title>
    <script src="{% static 'scripts/creditform.js' %}" defer></script>
</head>
<body>

    <div class="form-container">
        <form action="" method="POST" id="multi-step-form">
            {% csrf_token %}
            <div class="form-step" id="step-1">
                <label for="id_LIMIT_BAL">Balance:</label>
                {{ form.LIMIT_BAL }}
                <label for="id_SEX">Gender(sex):</label>
                {{ form.SEX }}
                <label for="id_EDUCATION">Education:</label>
                {{ form.EDUCATION }}
                <label for="id_MARRIAGE">Marriage:</label>
                {{ form.MARRIAGE }}
                <label for="id_AGE"> Age(years):</label>
                {{ form.AGE }}
                <label for="id_PAY_0">Payment Status Month 0:</label>
                {{ form.PAY_0 }}
                <label for="id_PAY_2">Payment Status Month 2:</label>
                {{ form.PAY_2 }}
                <label for="id_PAY_3">Payment Status Month 3:</label>
                {{ form.PAY_3 }}
                <label for="id_PAY_4">Payment Status Month 4:</label>
                {{ form.PAY_4 }}
                <label for="id_PAY_5">Payment Status Month 5:</label>
                {{ form.PAY_5 }}
                <label for="id_PAY_6">Payment Status Month 6:</label>
                {{ form.PAY_6 }}
                <button type="button" onclick="nextStep()">Next</button>
            </div>
            <div class="form-step" id="step-2" style="display:none;">
                <label for="id_BILL_AMT1">Bill Amount Month 1:</label>
                {{ form.BILL_AMT1 }}
                <label for="id_BILL_AMT2">Bill Amount Month 2:</label>
                {{ form.BILL_AMT2 }}
                <label for="id_BILL_AMT3">Bill Amount Month 3:</label>
                {{ form.BILL_AMT3 }}
                <label for="id_BILL_AMT4">Bill Amount Month 4:</label>
                {{ form.BILL_AMT4 }}
                <label for="id_BILL_AMT5">Bill Amount Month 5:</label>
                {{ form.BILL_AMT5 }}
                <label for="id_BILL_AMT6">Bill Amount Month 6:</label>
                {{ form.BILL_AMT6 }}
                <label for="id_PAY_AMT1">Payment Amount Month 1:</label>
                {{ form.PAY_AMT1 }}
                <label for="id_PAY_AMT2">Payment Amount Month 2:</label>
                {{ form.PAY_AMT2 }}
                <label for="id_PAY_AMT3">Payment Amount Month 3:</label>
                {{ form.PAY_AMT3 }}
                <label for="id_PAY_AMT4">Payment Amount Month 4:</label>
                {{ form.PAY_AMT4 }}
                <label for="id_PAY_AMT5">Payment Amount Month 5:</label>
                {{ form.PAY_AMT5 }}
                <label for="id_PAY_AMT6">Payment Amount Month 6:</label>
                {{ form.PAY_AMT6 }}
                <label for="id_ID">ID:</label>
                {{ form.ID }}
                <button type="button" onclick="previousStep()">Back</button>
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: #0b1628;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: rgba(22, 30, 40, 0.9);
            padding: 20px 20px 20px; /* Increased top padding */
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            width: auto; /* Changed to auto to manage width with padding */
            max-width: 600px; /* Maximum width, can be adjusted as needed */
            margin-top: 100px
        }

        input[type="text"], input[type="number"], select {
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
            width: calc(100% - 20px); /* Adjust width calculation if necessary */
            padding: 10px;
            margin-top: 10px; /* Top margin for spacing between inputs */
            margin-bottom: 10px; /* Bottom margin for spacing between inputs */
            border: 1px solid #34495e;
            border-radius: 5px;
            background-color: #0b1628;
            color: white;
        }

        input[type="submit"], button {
            background-color: #2691d9;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover, button:hover {
            background-color: #1478A6;
        }

        .form-step {
            max-height: 600px; /* Adjust as necessary */
            overflow-y: auto;
            padding: 15px;
        }

        /* Responsive design for smaller screens */
        @media (max-width: 768px) {
            .form-step {
                max-height: 400px;
            }

            .form-field input, .form-field select, .form-field textarea {
                font-size: 14px; /* Smaller font size */
            }

            .form-container {
                padding: 10px;
                max-width: 90%; /* Allow the container to be wider on smaller screens */
            }
        }
    </style>

</body>
</html>
