<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: #0b1628; 
            color: #ffffff; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding-top: 20px;
            flex-direction: column; 
        }

        form {
            background-color: rgba(22, 30, 40, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            width: 70%; 
            max-width: 600px; 
            margin: 20px; 
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold; 
        }

        input[type="text"], input[type="number"], select, input[type="submit"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px; 
            border: 2px solid #2e4053; 
            border-radius: 4px;
            background-color: #283747; 
            color: #ffffff; 
            font-size: 16px; 
        }

        button, input[type="submit"] {
            background-color: #5dade2; 
            border: none;
            border-radius: 4px;
            color: #ffffff; 
            font-size: 16px; 
            cursor: pointer;
            padding: 10px 20px; 
            transition: background-color 0.3s ease; 
        }

        button:hover, input[type="submit"]:hover {
            background-color: #3498db; 
        }
    </style>
</head>
<body>
    {% if form.errors %}
    <div class="form-errors">
        {% for field in form %}
            {% for error in field.errors %}
                <p>Error in {{ field.name }}: {{ error }}</p>
            {% endfor %}
        {% endfor %}
    </div>
    {% endif %}
    <form method="POST" action="">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
</body>
</html>